# npm-typescript

./: .gitignore  gulpfile.js  package.json  pom.xml  tsconfig.json  typings.json
typescript/: main.ts  viewmodel.ts
typescript/test/: test.ts
view/: index.html
